[fluid] 
;; capillary pressure at residual saturation
pc0         = 1.5e3 

s1_0 = 0.8
s2_0 = 0.90

[discretization]
;; first point is at 1/first_point_offset
first_point_offset = 80

;; x dimension discretization
;; - if an array than this array is taken as the discretization of the 
;;   <0,1> interval; values of M,N are ignored
;; 1 - lineary spaced points (the default)
dtype = 1

;; how many percent of point are computed in saturation (instead of pc)
percent_in_saturation = 40

;; initial profile approximation (in saturation)
;; 0 = linear	3 = parabolic	6 = x+sinx
;; 1 = spline	4 = logarithmic	
;; 2 = quadratic	5 = equilibrium	
approximation_type    = 2

;; mass balance precision
mb_epsilon = 1e-5  
