[general]
;; gravitational constant [cm/s^2]
g      = 981  

;; display informations during computations
debugging = False

[starting-filter]
;; filter thickness [cm]
d1  = 0.
;; filter permeability [m/s]
Ks1 = 1.e-8

[soil]
;; n and gamma are parameters for Van Genuchten model
n     = 2.81
gamma = -0.0189
;; intrinsic permeability of the media
;; for inverse problem this is the initial value
Ks    = 2.4e-5
;; V is currently of no use, kept only for "historical reasons" [cm^3]
V        = 1.0
porosity = 0.4

[ending-filter]
;; filter thickness [cm]
d2  = 0.
;; filter permeability [m/s]
Ks2 = 1.e-8

[fluid]
;; injecting fluid parameters, probably not needed because we use water only;
;; useful only for possible generalization
viscosity = 1.
density   = 1.

[centrifuge]
;; r0 is the distance of the sample from the rotational axis [cm]
r0     = 30.
;; L is sample length [cm]
L      = 10.
;; tube diameter [cm]
d      = 4.
;; l0_in is the initial lenght of a tube of water (interval <r0-l0, r0>)
;;       which is injected into the sample [cm]
l0_in  = 2.0  
;; l0_out is the length of the output chamber (our model expected the water to be collected [cm]
;;
l0_out = 4.

[experiment]
;; time parameters: t_start is used mainly for continued computation to produce
;;                          succeeding graphs
;;                  t_end is end time
;;                  t_step is the next time, when gravitational center/rotational
;;                         momentum will be computed
t_start	= 0.
t_end  	= 0010.00
t_step 	= 0001.00
;; omega is the rotational velocity;
;; omega_start is the starting speed, which is continuosly exponentially increasing
;; given by parameter omega_gamma
omega_start = 30
omega  	    = 30
omega_gamma = 0.5
;; file containing measured data (for solving the inverse problem)
inverse_data_filename = ''

[discretization]
;; sample discretization - number of point in which is the equation solved:
;; number of INNER discretization points 
;; (i.e. total number of points = inner_points + 2)
inner_points  = 80
