[general]
;; gravitational constant [cm/s^2]
g      = 981  

;; display informations during computations
debugging = False

[soil]
;; saturated hydraulic conductivity
;; for inverse problem this is the initial value
Ks    = 6.08e-6

[centrifuge]
;; r0 is the distance of the sample from the rotational axis [cm]
r0     = 17.
;; L is sample length [cm]
L      = 0.287
;; l0_in is the initial lenght of a tube of water (interval <r0-l0, r0>)
;;       which is injected into the sample [cm]
l0_in  = 4.3748
;; l0_out is the length of the output chamber (our model expected the water to be collected [cm]
;;
l0_out = 0.

[experiment]
;; time parameters: t_start is used mainly for continued computation to produce
;;                          succeeding graphs
;;                  t_end is end time
;;                  t_step is the next time, when gravitational center/rotational
;;                         momentum will be computed
t_start	= 0.
t_end  	= 180.
t_step 	= 0010.00
;; omega is the rotational velocity [rpm]
;; omega_start is the starting speed [rpm], which is continuosly exponentially increasing
;; given by parameter omega_gamma
omega_start = 900
omega  	    = 900

data_type = 1