[general]
;; display informations during computations
debugging = False

[soil]
;; intrinsic permeability of the media
;; for inverse problem this is the initial value
Ks    = 6.73e-8

[centrifuge]
;; r0 is the distance of the sample from the rotational axis [cm]
r0     = 1.e4

[experiment]
;; how long it takes to stop the centrifuge [s]
deceleration_duration = 3.
;; file containing measured data (for solving the inverse problem)
inverse_data_filename = ['data/measured_saturated_falling_head_filter1-exp1.ini',
		         'data/measured_saturated_falling_head_filter2-exp1.ini',
		         'data/measured_saturated_falling_head_filter4-exp1.ini',
		         'data/measured_saturated_falling_head_filter5-exp1.ini']
;; data type: characteristics = 0, water heights = 1, falling head test = 2
data_type = 2
