[general]
;; display informations during computations
debugging = False

[soil]
;; intrinsic permeability of the media
;; for inverse problem this is the initial value
Ks    = 1.73e-9

[centrifuge]
;; r0 is the distance of the sample from the rotational axis [cm]
r0     = 17.

[experiment]
;; file containing measured data (for solving the inverse problem)
inverse_data_filename = ['data/measured_saturated_heights_filter1-exp5.ini',
		         'data/measured_saturated_heights_filter2-exp5.ini',
		         'data/measured_saturated_heights_filter4-exp5.ini',
		         'data/measured_saturated_heights_filter5-exp5.ini']
;; data type: characteristics = 0, water heights = 1
inverse_data_type = 1
