[general]
;; gravitational constant [cm/s^2]
g      = 981  

;; display informations during computations
debugging = False

[fluid]
;; injecting fluid parameters, probably not needed because we use water only;
;; useful only for possible generalization
viscosity = 1.
density   = 1.

[centrifuge]
;; r0 is the distance of the sample from the rotational axis [cm]
r0     = 17.
;; tube diameter [cm]
d      = 4.

[experiment]
;; file containing measured data (for solving the inverse problem)
inverse_data_filename = ['data/measured_saturated_heights_filter1-exp7.ini',
		         'data/measured_saturated_heights_filter2-exp7.ini',
		         'data/measured_saturated_heights_filter4-exp7.ini',
		         'data/measured_saturated_heights_filter5-exp7.ini']
;; data type: characteristics = 0, water heights = 1
inverse_data_type = 1

