[soil]
;; intrinsic permeability of the media
;; for inverse problem this is the initial value
Ks    = 6.73e-8

[centrifuge]
;; r0 is the distance of the sample from the rotational axis [cm]
r0     = 17.

[experiment]
;; how long it takes to stop the centrifuge [s]
deceleration_duration = 3.
;; file containing measured data (for solving the inverse problem)
inverse_data_filename = ['[inidirectory]/[filename]_filter1-exp[exp_no].ini',
		         '[inidirectory]/[filename]_filter2-exp[exp_no].ini',
		         '[inidirectory]/[filename]_filter4-exp[exp_no].ini',
		         '[inidirectory]/[filename]_filter5-exp[exp_no].ini']
;; data type: characteristics = 0, water heights = 1, falling head = 2
data_type = 1
