[soil]
;; intrinsic permeability of the media
;; for inverse problem this is the initial value
Ks    = 6.73e-8

[centrifuge]
;; r0 is the distance of the sample from the rotational axis [cm]
r0     = 17.

[experiment]
;; how long it takes to stop the centrifuge [s]
deceleration_duration = 3.
;; file containing measured data (for solving the inverse problem)
inverse_data_filename = ['[inidirectory]/experiment_[exp_no]-filter1.ini',
			 '[inidirectory]/experiment_[exp_no]-filter2.ini',
			 '[inidirectory]/experiment_[exp_no]-filter4.ini',
			 '[inidirectory]/experiment_[exp_no]-filter5.ini']
;; data type: characteristics = 0, water heights = 1, falling head = 2
data_type = 1
